div.comment-box {
    position: relative;
    width: 300px;
    padding: 10px;
    border: 2px solid #3498db; /* Blue border color */
    border-radius: 5px;
    margin: 10px;
  }

  /* Styling for the textarea inside the comment box */
textarea.comment-textarea {
    width: 100%;
    height: 100px;
    resize: none; /* Prevent textarea from being resized by the user */
}

/* Styling for the buttons in the bottom right corner */
div.comment-buttons {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 5px;
}

div.comment-buttons button {
    margin-left: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

label.comment-username {
    position: absolute;
    top: 0;
    left: 0;
    margin: 5px;
    font-weight: bold;
  }