button.like-button {
    max-width: 50px;
    max-height: 50px;

    &>img {
        max-width: 100%;
        max-height: 100%;
    }
}

div.pageHeader {
    background-color: #5BABDE;
    border-radius: 80px;
    width: 50%;
    min-height: 4vh;
    color: #FFFFFF;
    font-weight: bold;
    position: relative;
    text-align: center;
    margin-bottom: 2rem;

    &>h1 {
        color: #FFFFFF;
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

.ooIMG {
    width: 400px;
    height: 600px;
    background-color: red;
    border-radius: 15px;
}

.return-button {
    height: 100vh;
    width: 50px;
    background-color: #5BABDE;
    display: flex;
    justify-content: center;
    align-self: center;
    flex-wrap: wrap;
    cursor: pointer;
    transition: width 0.5s ease;

    &>p {
        transform: rotate(90deg);
        font-size: 2rem;
        margin: 0;
        width: 0;
        height: 50px;
        text-wrap: nowrap;
        color: #FFFFFF;
        margin-top: 10vh;
    }

    &:hover {
        width: 100px;
    }
}

.content-col {
    align-content: center;
    width: calc(100% - 50px);
    flex-wrap: wrap;
}