div.galleryItem{
    display: block;
    width: 10rem;
    height: 10rem;
    margin: 0.5rem;
    background-color: #F4F4F5;
    border-radius: 15px;
    border: 4px solid;
    border-color: #5BABDE;
}

div.header{
    background-color: #5BABDE;
    border-radius: 80px;
    width: 90%;
    min-height: 4vh;
    color: #FFFFFF;
    font-size: 2.25vh;
    font-weight: bold;
    position: relative;
    top: -20px;
    left: -30px;
    line-height: 45px;
    text-align: center;
}