div.GalleryObjectForm {
  display: block;
  width: 80vw;
  height: min-content;
  aspect-ratio: 1/1;
  margin: 0.5rem;
  background-color: #F4F4F5;
  border-radius: 15px;
  border: 4px solid;
  border-color: #5BABDE;
  transition: transform 0.5s ease;
  padding: 0 2rem;

  &:hover {
    cursor: pointer;
    transform: scale(1.05);
  }

  &>form {
    max-height: 50%;
    max-width: 90%;
    width: 100%;
    height: 100%;
    border-radius: inherit;
  }

  &>form>div.flex-row {
    max-width: 100%;
    break-inside: avoid;
    justify-content: space-between;
  }
}