@import "../../assets/style.less";

.admin-tab {
  padding: 10px;
  cursor: pointer;
  background-color: #colors[secondary];
  color: #colors[text-secondary];
}

.admin-tab.active {
  background-color: #colors[primary];
  color: #colors[text-secondary];
}
