@import "../../assets/style.less";

.right-column {
  float: right;
  width: 45%;
  margin-right: 1.5%;
}

.view-incident {
  color: #colors[text-primary];
  text-align: left;
  font-size: 120%;
}

.pending {
  background-color: #colors[tertiary];
  padding: 10px;
}

.resolved-approved {
  background-color: #D2FFD4;
  padding: 10px;
}

.resolved-rejected {
  background-color: #FFD2D2;
  padding: 10px;
}

.preview {
  width: 40%;
  display: flex;
}
